@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;0,600;0,700;0,800;1,300;1,400;1,600&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  color: black;
}
/* -- SCROLL BAR -- */
body::-webkit-scrollbar {
  width: 5px;
  background-color: black;
}
body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
body::-webkit-scrollbar-thumb {
  background-color: white;
  outline: 1px solid slategrey;
}
/* -- SCROLL BAR -- */


/* -- START OF NAVBAR -- */
header {
  width: 85%;
  margin: 0 auto;
  background-color: white;
}
#logo {
  font-family: "Helvetica Neue";
  font-size: 30px;
  font-weight: 600;
}
.nav-link {
  transition: 0.15s ease-in-out;
}
.nav-link.active {
  color: white;
  scale: 1.1;
}
/* -- END OF NAVBAR -- */

/* -- START OF HERO -- */
.intro-main-container {
  width: 85%;
  height: 80vh;
  padding-top: 5rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.intro-socials {
  width: 7%;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.intro-socials > a {
  border: 2px solid black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 8px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.intro-socials > a > i {
  color: black;
  font-size: 22px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.intro-socials > a:hover {
  scale: 1.2;
  transition: 0.1s ease-in-out;
  background-color: rgb(13, 25, 48);
  border: 2px solid rgb(13, 25, 48);
}
.intro-socials > a > i:hover {
  color: white;
}
.intro-container {
  display: flex;
  justify-content: space-around;
}
.intro-txt {
  width: 55%;
  display: flex;
}
.intro-txt section {
  margin: auto;
  width: 85%;
}
.intro-txt > section > h1 {
  padding: 10px 0;
}
.intro-txt > section > p {
  line-height: 30px;
}
#connect-btn {
  color: white;
  background-color: black;
  padding: 4px 6px;
  margin-top: 10px;
}
#connect-btn:hover {
  background-color: rgb(13, 25, 48);
  border: 2px solid rgb(13, 25, 48);
  transition: all 0.3s ease-in-out;
}
#connect-btn > i {
  color: white;
  margin-left: 10px;
}
.intro-title {
  display: flex;
  align-items: center;
  padding: 4px 0;
}
.intro-title p {
  margin: auto 0;
}
.intro-title hr {
  width: 45px;
  display: table-cell;
  vertical-align: middle;
  height: 2px;
  margin: auto 0;
  line-height: 50%;
  border: 5px blabk solid;
}
.intro-img {
  width: 40%;
  display: flex;
}
.intro-img img {
  width: 70%;
  margin: auto;
  /* filter: grayscale(1) contrast(1.7); */
  border-radius: 20% 20% 20% 20%;
}
/* -- END OF HERO -- */
/* -- START OF ABOUT -- */
.about-main-container {
  width: 85%;
  margin: 0 auto;
  padding-top: 100px;
}
.about-main-container > h1,
.about-main-container > p {
  text-align: center;
}
.about-container {
  display: flex;
  justify-content: space-between;
  height: 25rem;
}
.about-img {
  width: 45%;
  display: flex;
}
.about-img img {
  width: 45%;
  margin: auto;
  /* filter: grayscale(1) contrast(1.7); */
  border-radius: 40% 40% 40% 40%;
}
.about-txt {
  width: 50%;
  margin: auto;
}
.about-txt button {
  background-color: black;
  color: white;
  padding: 4px 8px;
  border-radius: 5px;
}
.about-txt button i {
  margin-left: 10px;
  color: white;
}
.about-txt button:hover {
  background-color: rgb(13, 25, 48);
  border: 2px solid rgb(13, 25, 48);
  transition: all 0.3s ease-in-out;
}
/* -- END OF ABOUT -- */
/* -- START OF SKILLS -- */
.skills-main-container {
  width: 85%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.skill {
  width: 9vh;
  padding: 4px;
  margin: 12px 8px;
}
.skill h6 {
  display: flex;
  justify-content: center;
}
.skill > img {
  width: 100%;
  padding-bottom: 10px;
}
/* -- START OF SKILLS -- */
/* -- START OF PROJECTS -- */
.projects-main-container {
  width: 85%;
  margin: auto;
  padding-top: 100px;
}
.projects-main-container h1,
.projects-main-container p {
  text-align: center;
}
.projects-container {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
/* >>>>> OVERLAY */
.project {
  padding: 1em 0;
  width: 25em;
}
/* @media screen and (min-width: 640px) {
  .project {
    display: block;
    width: 100%;
  }
}
@media screen and (max-width: 998px) {
  .project {
    width: 33.33333%;
    border: red dashed thin;
  }
} */

@media screen and (max-width: 1368px) {
  .project {
    width: 28em;
  }
}
@media screen and (max-width: 1065px) {
  .project {
    width: 25em !important;
  }
}
@media screen and (max-width: 957px) {
  .project {
    width: 48% !important;
  }
}
@media screen and (max-width: 900px) {
  .project {
    width: 20em !important;
  }
}
@media screen and (max-width: 767px) {
  .project {
    width: 110% !important;
  }
}
.project-content {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: rgb(44, 62, 80) 0px 0px 15px 0px;
}
.project-content .project-content-overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
  border-radius: 10px;
}
.project-content:hover .project-content-overlay {
  opacity: 1;
}
.project-content-image {
  width: 100%;
  height: 14em;
  border: 4px solid white;
  border-radius: 10px;
}
.project-content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.project-content:hover .project-content-details {
  top: 50%;
  left: 50%;
  opacity: 1;
}
.project-content-details h3 {
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}
.project-content-details p {
  color: #fff;
  font-size: 0.8em;
}
.fadeIn-bottom {
  top: 80%;
}
/* >>>>> OVERLAY */

/* ====================================================== */
/* -- END OF PROJECTS -- */
/* -- START OF CONTACT -- */
.contact-main-container {
  width: 85%;
  margin: 0 auto 100px;
  padding-top: 100px;
}
.contact-main-container h1 {
  text-align: center;
  margin-bottom: 20px;
}
.contact-container {
  display: flex;
  justify-content: space-between;
}
.contact-text {
  width: 40%;
}
.contact-text h3 {
  font-family: 'Satisfy', sans-serif;
}
.contact-text > div > a {
  text-decoration: none;
  color: rgb(13, 25, 48);
  padding: 2px;
}
.contact-text > div > a > i {
  color: rgb(13, 25, 48);
  font-size: 1.2rem;
  margin-right: 4px;
}
.contact-text > div > a:hover {
  color: black;
}
.contact-form {
  width: 55%;
  display: flex;
  flex-direction: column;
}
.contact-form > div {
  display: flex;
  justify-content: space-between;
}
.contact-form > div > input {
  width: 47%;
  font-size: 16px;
  padding: 3px 0 3px 6px;
  border-radius: 6px;
  border: 2px solid grey;
  margin: 6px 0;
}
.contact-form > input,
.contact-form > textarea {
  width: 100%;
  font-size: 16px;
  padding: 3px 0 3px 6px;
  border-radius: 6px;
  border: 2px solid grey;
  margin: 6px 0;
}
.contact-form > textarea {
  height: 6rem;
}
.contact-form > button {
  width: 200px;
  padding: 2px 10px;
  background-color: black;
  color: white;
  margin-top: 14px;
  border-radius: 6px;
}
.contact-form > button:hover {
  background-color: rgb(13, 25, 48);
  transition: 0.3s ease-in-out;
}
.success-message {
  border: thin solid green;
  border-radius: 10px;
  width: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: green;
  text-align: center;
}
/* -- END OF CONTACT -- */
/* -- START OF FOOTER -- */
.footer-main-container {
  background-color: black;
  height: 15vh;
  display: flex;
  transform: 0.3s ease-in-out;
}
.footer-container {
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.footer-container > section,
.footer-container > section > a > i {
  color: white;
  display: flex;
}
.footer-container > section > a > i {
  font-size: 30px;
  margin-right: 12px;
}
.footer-container > section > a {
  text-decoration: none;
}
/* -- END OF FOOTER -- */

/* ======= MEDIA QERIES ========= */
@media screen and (max-width: 1368px) {
  .project {
    width: 28em;
  }
}
@media screen and (max-width: 769px) {
  /* -- START OF HERO -- */
  .intro-main-container {
    height: unset;
    flex-direction: column-reverse;
  }
  .intro-socials {
    margin-top: -220px;
    margin-left: 8%;
  }
  .intro-socials > a {
    width: 40px;
    height: 40px;
    margin: 8px 0;
  }
  .intro-container {
    flex-direction: column;
  }
  .intro-txt {
    width: 100%;
  }
  .intro-txt section {
    margin: auto;
    width: 85%;
  }
  .intro-txt > section > h5 {
    font-size: 18px;
  }
  .intro-img {
    width: 60%;
    margin-top: 20px;
    margin-left: 30%;
  }
  .intro-img img {
    width: 14em;
  }
  /* -- END OF HERO -- */
  /* -- START OF ABOUT -- */
  .about-main-container > p {
    display: none;
  }
  .about-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90vh;
  }
  .about-img {
    width: 100%;
  }
  .about-img img {
    width: 12rem;
  }
  .about-txt {
    width: 100%;
  }
  /* -- END OF ABOUT -- */
  /* -- START OF SKILLS -- */
  .skill {
    width: 8vh;
  }
  .skill h6 {
    font-size: 14px;
  }
  /* -- START OF SKILLS -- */
  .contact-container {
    flex-direction: column;
  }
  .contact-text {
    width: 100%;
  }
  .contact-form {
    width: 100%;
    margin-top: 30px;
  }
  .success-message {
    width: 100%;
    height: 20vh;
    margin-top: 30px;
  }
  /* -- END OF CONTACT -- */
  /* -- START OF FOOTER -- */
  .footer-container {
    width: 100%;
    flex-direction: column;
  }
  .footer-container > section {
    font-size: 0.8rem;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer-container > section > a > i {
    font-size: 20px;
    margin: 0 6px;
  }
  .footer-container > section > a {
    font-size: 15px;
  }
  /* -- END OF FOOTER -- */
}
/* ======= MEDIA QERIES ========= */
